# spring

./: .gitignore
spring-annotation-config/: .gitignore  pom.xml
spring-annotation-config/src/main/java/com/cedacri/: ContextProvider.java
spring-annotation-config/src/main/java/com/cedacri/DAO/: StudentDAO.java
spring-annotation-config/src/main/java/com/cedacri/DAO/generic/: AbstractGenericDAO.java
spring-annotation-config/src/main/java/com/cedacri/model/: Student.java
spring-annotation-config/src/main/java/com/cedacri/service/: StudentService.java
spring-annotation-config/src/main/resources/: applicationContext.xml  persistence-mysql.properties
spring-annotation-config/src/main/resources/database/: dataSource.xml  hibernate.xml
spring-annotation-config/src/test/java/com/cedacri/service/: StudentServiceTest.java
spring-xml-config/: .gitignore  pom.xml
spring-xml-config/src/main/java/com/cedacri/: ContextProvider.java
spring-xml-config/src/main/java/com/cedacri/DAO/: StudentDAO.java
spring-xml-config/src/main/java/com/cedacri/DAO/generic/: AbstractGenericDAO.java  GenericDAO.java
spring-xml-config/src/main/java/com/cedacri/model/: Gender.java  Student.java
spring-xml-config/src/main/java/com/cedacri/service/: StudentService.java
spring-xml-config/src/main/resources/: applicationContext.xml  persistence-mysql.properties
spring-xml-config/src/main/resources/bean/: beans.xml
spring-xml-config/src/main/resources/database/: dataSource.xml  hibernate.xml
spring-xml-config/src/test/java/com/cedacri/service/: StudentServiceTest.java
